<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Alvo de operação é suspeito de sequestrar médico e enfermeira para roubar R$ 36 mil</h1>            
          <h2>Foram apreendidos aparelhos celulares, munições e drogas já prontas para comercialização.</h2> 
           <p>Um dos alvos de uma operação realizada, nesta segunda-feira (3), na região metropolitana de Fortaleza foi preso suspeito de roubo mediante sequestro em Caucaia. Na ocasião, um médico e uma enfermeira foram feitos reféns, e os criminosos obrigaram as vítimas a fazer uma transferência de R$ 36 mil.</p>
           <p>A operação da Polícia Civil prendeu nove pessoas suspeitas de participarem de uma organização criminosa com atuação em Fortaleza e Caucaia. Foram apreendidos aparelhos celulares, munições e drogas já prontas para comercialização.</p>
            
        
    </header>
    <main>
        <section>
            <h3>Abaixo,o melhor</h3>
            <audio src="y2meta.com - Não e Estevão pereira e Estevão Ferreira Áudio tiktok (320 kbps).mp3" controls></audio>
        </section>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kkfHN-Sy5b0?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    </section>
    <a href="/tabela.html">clique aqui</a>
</body>
</html>